#tomcat server
server:
  port: 8080
#mysql
spring:
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/vaccinum_system?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
    username: root
    password: root
  mvc:
    view:
      prefix: /
      suffix: .jsp
  web:
    resources:
      static-locations: file:E:\壁纸,classpath:/META-INF/resources/, classpath:/resources/, classpath:/static/, classpath:/templates/, classpath:/public/
#mybatis-日志
mybatis-plus:
  configuration:
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
